# Client (public) env vars

# the URL of this example + where the api routes are located
# Use this to instantiate Nile context for client-side components
NEXT_PUBLIC_BASE_PATH=http://localhost:3000/api 
NEXT_PUBLIC_WORKSPACE=
NEXT_PUBLIC_DATABASE=

# Private env vars that should never show up in the browser
# These are used by the server to connect to Nile database
NILE_DB_HOST =
NILE_USER =
NILE_PASSWORD =

# The URL of the Nile API
# Use this to instantiate Nile Server context for server-side use of the "api" SDK
NEXT_PUBLIC_NILE_API=https://api.thenile.dev 
